{
  "name": "metalsmith-redirect",
  "version": "1.0.0",
  "description": "A Metalsmith plugin to create HTTP redirections.",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aymericbeaumet/metalsmith-redirect.git"
  },
  "keywords": [
    "metalsmith",
    "plugin"
  ],
  "author": "Aymeric Beaumet <aymeric@beaumet.me> (http://beaumet.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aymericbeaumet/metalsmith-redirect/issues"
  },
  "homepage": "https://github.com/aymericbeaumet/metalsmith-redirect",
  "devDependencies": {
    "mocha": "~3.3.0",
    "chai": "~3.5.0"
  },
  "dependencies": {
    "jade": "~1.11.0"
  }
}
